# university

./: README.md
Algo_Dat_UE/Algo_Dat_UE1/: Pick.txt  Primzahlen.txt  README.md  ggt.txt
Algo_Dat_UE/Algo_Dat_UE2/: Aufgabe1.txt  Aufgabe2.csv  README.md
Algo_Dat_UE/Algo_Dat_UE3/: Aufgabe1a.csv  Aufgabe1b.csv  Aufgabe2.txt  Aufgabe3.csv  Aufgabe3.txt  Aufgabe4.txt  README.md
Algo_Dat_UE/Algo_Dat_UE4/: Aufgabe1.stl  Aufgabe2.stl  README.md
Algo_Dat_UE/Algo_Dat_UE5/: Aufgabe1.txt  README.md
Algo_Dat_UE/Algo_Dat_UE6/: README.md
Algo_Dat_UE/Algo_Dat_UE7/: Aufgabe1.txt  Aufgabe2richtig.txt  Aufgabe3.txt  README.md
Algo_Dat_UE/Algo_Dat_UE8/: Aufgabe1.txt  Aufgabe2.txt  Aufgabe3.txt  README.md
Algo_Dat_UE/Algo_Dat_UE9/: .gitignore  Aufgabe1.txt  Aufgabe2.md  Aufgabe2.txt  README.md
CE_UE/CE_UE6/: .gitignore  README.md  docker-compose.yml
DKE/: README.md  pom.xml
DKE/src/main/java/: Application.java  Constants.java  MinIEDemo.java  Neo4jConnection.java  OpenIEDemo.java  ReverbDemo.java
DM_UE/DM_UE8/: .classpath  .project
MMS_UE/MMS_UE2/: .project
MMS_UE/MMS_UE4/: .gitignore  Antrag.md  README.md
PR-DKE/: README.md
PR-DKE/FleetSystem/: app.db  app.py  config.py  requirements.txt
PR-DKE/Routes/: app.db  requirements.txt
PR-DKE/schedule/: app.db  requirements.txt
PR-DKE/tickets/: .gitignore  app.db  config.py  requirements.txt
PR_CE/: DobotDllType.py  README.md  app.py  dobot.py  test.py
SWE2_UE/SWE2_UE1/: .gitignore  README.md
SWE2_UE/SWE2_UE10/: README.md
SWE2_UE/SWE2_UE11/: .gitignore  README.md
SWE2_UE/SWE2_UE2/: README.md
SWE2_UE/SWE2_UE3/: README.md
SWE2_UE/SWE2_UE4/: README.md
SWE2_UE/SWE2_UE5/: README.md
(+318 files in other folders)
