.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

#container {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*#card {*/
/*    padding: 3em 2em 3em 2em;*/
/*}*/

#action{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0em 1em 1em 1em;
    align-items: center;

}

html{
    background: #343436;
}

.card{
    min-width:27em;

    margin-top: 7em;
}

button{
    width: 7em;
    margin:1em;

}
select{
    width: 12em;
    margin-top:1em;
}
h1{
    margin-top:1em;
    text-align: center;
}

#content{
    padding-bottom: 1em;
}


