Aufgabe 1 - Ausgeglichene Bäume

------------------------------------
          [ 6]
     [ 4]
[ 1]

Height: 3
not perfect
no AVL
------------------------------------
     [ 6]
[ 4]
     [ 1]

Height: 2
perfect
AVL
------------------------------------
               [ 9]
          [ 7]
     [ 6]
[ 4]
     [ 1]

Height: 4
not perfect
no AVL
------------------------------------
          [ 9]
     [ 7]
          [ 6]
[ 4]
     [ 1]

Height: 3
not perfect
AVL
------------------------------------
          [ 9]
     [ 7]
          [ 6]
[ 4]
               [ 3]
          [ 2]
     [ 1]

Height: 4
not perfect
no AVL
------------------------------------
          [ 9]
     [ 7]
          [ 6]
[ 4]
          [ 3]
     [ 2]
          [ 1]

Height: 3
perfect
AVL
------------------------------------
                    [11]
               [10]
          [ 9]
               [ 8]
     [ 7]
          [ 6]
               [ 5]
[ 4]
          [ 3]
     [ 2]
          [ 1]

Height: 5
not perfect
no AVL
------------------------------------
               [11]
          [10]
     [ 9]
          [ 8]
[ 7]
          [ 6]
               [ 5]
     [ 4]
               [ 3]
          [ 2]
               [ 1]

Height: 4
not perfect
AVL
